body,
html {
  height: 100%;
  margin: 0;
}
@font-face {
    font-family: Jersey;
    src: url(Jersey25-Regular.ttf);
}




.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.sidebar{
    display: grid;
    background-color: rgb(16, 128, 247);
    grid-row: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 4fr;
    font-size: 40px;
    justify-items: start;
    color: white;
    gap: 15px;
    
}

.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content{
    background-color: rgb(208, 208, 208);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}


/* Sidebar properties */


.rectangle1{
    background-color: white;
 
    grid-row: 1 / 3;
    
}

.rectangle2{
    background-color: white;
 
    
}

.rectangle3{
    background-color: white;
 
    grid-row: 2 / 4;
}

.rectangle4{
    background-color: white;
 
    grid-column: 1 / 2;
}

.logo-container{
    display: grid;
    grid-template-columns: 1fr 2.25fr;
    align-items: start;
    color: white;
    margin: 30px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    gap: 20px; 
}

.logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75px;
    width: 75px;
    gap: 10px;
    grid-row: 1;  
    align-self: center;
    justify-self: end; 
}

.title{
    display: grid;
    align-self: center;
    justify-self: start;
    
}

.container1{
    display: grid;
    margin: 30px;
    gap: 20px;
    
}

.container2{
    display: grid;
    gap: 20px;
    margin: 30px;
}

.home,.messages,.history,.tasks,.community{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    
}

.settings,.support,.privacy{
    display: grid;
    grid-template-columns: 1fr 1.75fr;
    align-items: center;
}

/* Header Properties */

.container1 > .profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.first-row{
    display: grid;
    grid-template-columns: 25px 5fr 0.75fr 4rem 1fr;
    grid-template-rows: 1fr;
    font-size: 22px;
    padding-top: 0px;
    padding-left: 60px;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.search{
    border-radius: 15px;
    height: 35px;
    font-size: large;
}

.second-row{
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: 1.75fr 1fr;
    grid-template-rows: 6rem;
    padding-left: 60px;
}

.pfp{
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    justify-self: center;
}
.first-row .pfp{
    height: 4rem;
    width: 4rem;
} 

.bell{
    justify-self: end;
}

.name{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.profile-container{
    display: grid;
    grid-template-rows: 1.5rem 1fr;
    grid-template-columns: 5rem 1fr;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    column-gap: 22px;
}

.text1{
    font-size: 20px;
}

.text2{
    grid-column: 2 / 3;
    font-size: 30px;
}

.button:hover {
    background: #0053ba;
}

.button{
    display: grid;
    background-color:  rgb(16, 128, 247);
    border-radius: 25px;
    font-size: 25px;
    color:white;
    height: 40px;
    width: 130px;
    align-items: center;
    justify-content: center;
}

.button-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    align-items: center;
    margin-right: 10px;
}

/* Content Area*/



.content{
    display: grid;
    grid-template-rows: max-content 1fr max-content 1fr 0.1fr;
    grid-template-columns: 2.25fr 0.75fr;
    gap: 15px;
}

.cards-container{
    grid-row: 2 / 5;
}




.card{
    background-color: white;
    border-color: black;
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 22px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 10px 10px 5px #aaaaaa;
}



.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    gap: 15px;
}




.card .title{
    font-size: 28px;
    font-weight: bold;
}

.card .text{
    font-size: 25px;
    color: gray;
}

.rectangle{
    background-color: rgb(248, 197, 27);
    grid-row: 1 / 3;
}

.text-container{
    padding: 15px;
    display: grid;
    gap: 10px;
}



.view-container{
    grid-column: 2 / 3;
    justify-self: end;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22px;
    font-size: 1.25vw;
    justify-content: center;
    align-items: center;
}

.title1,.title2,.title3{
    font-size: 27px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.title1{
    grid-row: 1 / 2;
    margin-left: 10px;
}


.announcements{
    background-color: white;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: 15px;
    box-shadow: 10px 10px 5px #aaaaaa;
    display: grid;
    padding: 25px;
}


.trending{
    background-color: white;
    border-radius: 15px;
    margin-right: 15px;
    grid-row: 4 / 5;
    box-shadow: 10px 10px 5px #aaaaaa;

}


.announcements .title{
    font-size: 20px;
    font-weight: bold;
}

.news .text{
    font-size: 18px;
    color: gray;
}

.news{
    display: grid;
    padding: 10px;
    
}

.news:nth-child(2), .news:first-child{
    box-shadow: 0px 2px #aaaaaa;
}

/* Trending Area */



.trending .pfp{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    
}

.trending .profile{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: max-content 1fr;
    align-items: center;
    padding: 25px;
    gap: 25px;
}

.profile .text-container{
    padding: 0px;
    font-size: 20px;
    color: gray;
    gap: 5px;
}

.name-tag{
    font-size: 22px;
    color: black;
    font-weight: 550;
}

.trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}